if NAME="AIRASIA_cls" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="AIRASIA_cls" then delete;
if NAME="AIRASIA_pctchg" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="AIRASIA_pctchg" then delete;
if NAME="AIRASIA_tgt" then do;
ROLE="TARGET";
LEVEL="BINARY";
ORDER="";
end;
if NAME="AIRASIA_tgt" then delete;
if NAME="AIRASIA_vol" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="AIRASIA_vol" then delete;
if NAME="GETS_cls" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="GETS_cls" then delete;
if NAME="GETS_pctchg" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="GETS_pctchg" then delete;
if NAME="GETS_tgt" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
if NAME="GETS_tgt" then delete;
if NAME="GETS_vol" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="GETS_vol" then delete;
if NAME="MYEG_cls" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="MYEG_cls" then delete;
if NAME="MYEG_pctchg" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="MYEG_pctchg" then delete;
if NAME="MYEG_tgt" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
if NAME="MYEG_tgt" then delete;
if NAME="MYEG_vol" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="MYEG_vol" then delete;
if NAME="SAPNRG_cls" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="SAPNRG_cls" then delete;
if NAME="SAPNRG_pctchg" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
end;
if NAME="SAPNRG_pctchg" then delete;
if NAME="SAPNRG_tgt" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
drop DROP;
