*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if BrentCrude >= 71.185
then 
 Tree Node Identifier   = 3
 Number of Observations = 19
 Predicted: AIRASIA_tgt=1 = 0.89
 Predicted: AIRASIA_tgt=0 = 0.11
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if KLSE < 1649.55
AND BrentCrude < 71.185 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 27
 Predicted: AIRASIA_tgt=1 = 0.15
 Predicted: AIRASIA_tgt=0 = 0.85
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if KLSE >= 1649.55 or MISSING
AND JPY < 27.3803 or MISSING
AND BrentCrude < 71.185 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 27
 Predicted: AIRASIA_tgt=1 = 0.78
 Predicted: AIRASIA_tgt=0 = 0.22
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if KLSE >= 1649.55 or MISSING
AND JPY >= 27.3803
AND BrentCrude < 71.185 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 6
 Predicted: AIRASIA_tgt=1 = 0.00
 Predicted: AIRASIA_tgt=0 = 1.00
 
