*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if BrentCrude < 66.845
then 
 Tree Node Identifier   = 2
 Number of Observations = 7
 Predicted: AIRASIA_tgt=1 = 0.43
 Predicted: AIRASIA_tgt=0 = 0.57
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if BrentCrude < 67.195 AND BrentCrude >= 66.845
then 
 Tree Node Identifier   = 3
 Number of Observations = 5
 Predicted: AIRASIA_tgt=1 = 1.00
 Predicted: AIRASIA_tgt=0 = 0.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if BrentCrude >= 71.435
then 
 Tree Node Identifier   = 5
 Number of Observations = 10
 Predicted: AIRASIA_tgt=1 = 1.00
 Predicted: AIRASIA_tgt=0 = 0.00
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if SP500 < 2833.67
AND BrentCrude < 71.435 AND BrentCrude >= 67.195 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 7
 Predicted: AIRASIA_tgt=1 = 0.00
 Predicted: AIRASIA_tgt=0 = 1.00
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if SP500 < 2870.32 AND SP500 >= 2833.67 or MISSING
AND BrentCrude < 71.435 AND BrentCrude >= 67.195 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 9
 Predicted: AIRASIA_tgt=1 = 0.67
 Predicted: AIRASIA_tgt=0 = 0.33
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if SP500 >= 2870.32
AND BrentCrude < 71.435 AND BrentCrude >= 67.195 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 7
 Predicted: AIRASIA_tgt=1 = 0.00
 Predicted: AIRASIA_tgt=0 = 1.00
 
