*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if BrentCrude >= 71.435
then 
 Tree Node Identifier   = 3
 Number of Observations = 11
 Predicted: AIRASIA_tgt=1 = 0.91
 Predicted: AIRASIA_tgt=0 = 0.09
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if SGD >= 0.33205
AND BrentCrude < 67.155 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 7
 Predicted: AIRASIA_tgt=1 = 1.00
 Predicted: AIRASIA_tgt=0 = 0.00
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if SGD >= 0.33205
AND BrentCrude < 71.435 AND BrentCrude >= 67.155
then 
 Tree Node Identifier   = 7
 Number of Observations = 5
 Predicted: AIRASIA_tgt=1 = 0.40
 Predicted: AIRASIA_tgt=0 = 0.60
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if USD < 0.24505 or MISSING
AND SGD < 0.33205 or MISSING
AND BrentCrude < 71.435 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 19
 Predicted: AIRASIA_tgt=1 = 0.16
 Predicted: AIRASIA_tgt=0 = 0.84
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if USD >= 0.24505
AND SGD < 0.33205 or MISSING
AND BrentCrude < 71.435 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 5
 Predicted: AIRASIA_tgt=1 = 0.60
 Predicted: AIRASIA_tgt=0 = 0.40
 
