*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Principal Component 4 >= 1.39773
then 
 Tree Node Identifier   = 3
 Number of Observations = 11
 Predicted: AIRASIA_tgt=1 = 0.00
 Predicted: AIRASIA_tgt=0 = 1.00
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Principal Component 7 < -0.1976
AND Principal Component 4 < 1.39773 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 27
 Predicted: AIRASIA_tgt=1 = 0.81
 Predicted: AIRASIA_tgt=0 = 0.19
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Principal Component 7 >= -0.1976 or MISSING
AND Principal Component 5 < 0.05536 or MISSING
AND Principal Component 4 < 1.39773 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 25
 Predicted: AIRASIA_tgt=1 = 0.68
 Predicted: AIRASIA_tgt=0 = 0.32
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Principal Component 7 >= -0.1976 or MISSING
AND Principal Component 5 >= 0.05536
AND Principal Component 4 < 1.39773 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 16
 Predicted: AIRASIA_tgt=1 = 0.19
 Predicted: AIRASIA_tgt=0 = 0.81
 
